# PromocionesWhats

./: .gitignore  AppConfig.cs  Enviados.Designer.cs  Enviados.cs  ListaMensajes.Designer.cs  ListaMensajes.cs  Mensajes.Designer.cs  Mensajes.cs  Mensajes.resx  Program.cs  PromWhats.csproj  PromWhats.sln  PromoWap.sqlite  PromoWhatsApp.Designer.cs  PromoWhatsApp.cs  README.md  SQLiteHelper.cs  appsettings.json
Properties/: Resources.Designer.cs
